package learn.day425.demo.demo01;

//局部变量
//成员变量

//1.定义的位置不同
//局部变量：定义在方法内
//成员变量：定义在方法外

//2.作用域不一样
//局部变量：只能在方法内使用
//成员变量：方法内外都能使用

//3.默认值不一样
//局部变量：必须要设置默认值才能使用
//成员变量：有默认值
//4.内存位置不一样
//局部变量：因为方法是在栈内存中 执行的 所以位于栈内存
//成员变量：成员变量因为是是类被实例化是 生成的 所以在堆内存当中
//5.生命周期不一样
//局部变量：随着方法的出栈而消失
//成员变量：随着对象被垃圾回收而消失

//private 也是一种封装 封装 继承 多态
public class Varable {
    String str;//成员变量

    public void set(int param) {//方法参数就是局部变量
        System.out.println(param);//局部变量
        int num;
//        System.out.println(num);//局部变量

    }
}
